# hello_fastlane

./: .gitignore  README.md  build.sh  gradle.properties  hello_fastlane_keystore.jks  releaseNotes.txt  settings.gradle
.github/workflows/: production_release.yml  uat_release.yml
app/: build.gradle
app/src/androidTest/java/me/li2/android/hello_fastlane/: ExampleInstrumentedTest.kt
app/src/androidTestDevelopment/java/me/li2/android/hello_fastlane/: ExampleInstrumentedTest.kt
app/src/androidTestProduction/java/me/li2/android/hello_fastlane/: ExampleInstrumentedTest.kt
app/src/androidTestUat/java/me/li2/android/hello_fastlane/: ExampleInstrumentedTest.kt
app/src/development/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/li2/android/hello_fastlane/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/production/res/values/: strings.xml
app/src/test/java/me/li2/android/hello_fastlane/: ExampleUnitTest.kt
app/src/uat/res/values/: strings.xml
fastlane/: Appfile  Fastfile  README.md  report.xml
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/wrapper/: gradle-wrapper.properties
keystore/: hello_fastlane_debug.keystore
whatsnew/whatsnew-en-US/: changelog
